<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Zi-JW-8ID">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OJs-4p-JKk">
            <objects>
                <viewController id="aWz-Bn-fZG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3NF-Eu-786">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPS-1Y-HVu">
                                <rect key="frame" x="184" y="327" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="InK-sj-f2w" kind="show" id="PuX-ih-Jw7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2.png" translatesAutoresizingMaskIntoConstraints="NO" id="UY5-ct-BxN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="if_6_2302944.png" translatesAutoresizingMaskIntoConstraints="NO" id="OKF-aa-eYW">
                                <rect key="frame" x="98" y="466" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="5BO-Nl-Ndp"/>
                    </view>
                    <navigationItem key="navigationItem" id="XIY-bF-e0H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="It7-ZQ-eve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.7391304347827" y="-538.04347826086962"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uZg-wh-9iF">
            <objects>
                <viewController id="InK-sj-f2w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aoU-TY-SjL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewv-5N-hBO">
                                <rect key="frame" x="222" y="326" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="hSy-jK-SYK" kind="show" id="9RQ-Rz-Run"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="UJc-XN-CEP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o92-L5-l6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="-538"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WSJ-KF-UEu">
            <objects>
                <viewController id="hSy-jK-SYK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HOn-25-zt9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="0Mb-dX-eCu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4A-ux-10F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="-538"/>
        </scene>
        <!--通知-->
        <scene sceneID="SbD-0o-O2d">
            <objects>
                <viewController id="TfQ-0B-SPa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5pq-ia-v1n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="3eE-5C-TUl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="通知" image="bell" id="Me9-2n-jpp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7n-ki-DDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="783"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Aln-Ts-kcC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7Zi-JW-8ID" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yDO-MG-pur">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.97589391469955444" green="0.99991303682327271" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="KaA-U9-ark" kind="relationship" relationship="viewControllers" id="JaY-Y7-5ZY"/>
                        <segue destination="TfQ-0B-SPa" kind="relationship" relationship="viewControllers" id="hAr-7z-Svl"/>
                        <segue destination="L93-6Q-KGF" kind="relationship" relationship="viewControllers" id="aIT-Kb-GuE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGQ-qa-PyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="117"/>
        </scene>
        <!--會員-->
        <scene sceneID="fLG-la-1XY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L93-6Q-KGF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="會員" image="member" id="02y-U2-P0X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p1c-5e-rs8">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aWz-Bn-fZG" kind="relationship" relationship="rootViewController" id="hWB-Qb-aTH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fey-r4-Fyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450.72463768115944" y="-538.04347826086962"/>
        </scene>
        <!--首頁-->
        <scene sceneID="SXt-tG-L1k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KaA-U9-ark" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首頁" image="home" selectedImage="home_color" id="Zlq-cG-WVf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ch6-H1-bYk">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8lP-Fl-Ya0" kind="relationship" relationship="rootViewController" id="XUq-bh-Vbs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGw-jb-3Nd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="117"/>
        </scene>
        <!--Home-->
        <scene sceneID="e23-Uf-9kB">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="8lP-Fl-Ya0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8Yn-r6-tAw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwl-lf-gbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="2.png" width="404" height="117"/>
        <image name="bell" width="32" height="32"/>
        <image name="home" width="32" height="32"/>
        <image name="home_color" width="32" height="32"/>
        <image name="if_6_2302944.png" width="512" height="512"/>
        <image name="member" width="32" height="32"/>
    </resources>
</document>
