<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TfQ-0B-SPa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--通知-->
        <scene sceneID="SbD-0o-O2d">
            <objects>
                <viewController id="TfQ-0B-SPa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5pq-ia-v1n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="3eE-5C-TUl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="通知" image="bell" id="Me9-2n-jpp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7n-ki-DDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="783"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" width="32" height="32"/>
    </resources>
</document>
